ADMIN_API_KEY=dtprojectsadminkey
TWILIO_ACCOUNT_SID=AC05aee003c1b6042323a636c59956bd77
TWILIO_AUTH_TOKEN=a966a429278a19c221a7af9612acc797
TWILIO_PHONE_NUMBER=+12184804149
DATABASE_URL=postgresql://parking_db_uck6_user:5xrZr12gdpogeOLT3HaSEBJbTe1YBlOU@dpg-d3oc1d2li9vc73c147j0-a.singapore-postgres.render.com/parking_db_uck6