POSTGRES_DB=parking_db
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ADMIN_API_KEY=dtprojectsadminkey
TWILIO_ACCOUNT_SID=AC05aee003c1b6042323a636c59956bd77
TWILIO_AUTH_TOKEN=a966a429278a19c221a7af9612acc797
TWILIO_PHONE_NUMBER=+12184804149
DATABASE_URL=postgresql://username:password@localhost:5432/your_db_name
